#joinTheParty {
    width: 75%;
    height: fit-content;
    background-color: #044a75;
    margin-left: 104px;
    padding-left: 150px;
    padding-right: 50px;
    margin-top: 80px;
    position: relative;
  }
  
  @media only screen and (min-width: 992px) {
    #headingBoxes {
      width: 40%;
      display: grid;
      word-wrap: none;
      gap: 25px;
      grid-template-columns: auto auto;
    }
    .card_1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    #advertisementBoxes {
      width: 60%;
      height: 600px;
      margin-left: 80px;
      display: grid;
      grid-template-columns: auto auto;
    }
    .flex-container {
      display: flex;
      flex-direction: row;
    }
  }
  @media only screen and (max-width: 992px) {
    #joinTheParty {
      width: auto;
      height: fit-content;
      background-color: #044a75;
      margin-left: 25px;
      padding-left: 70px;
      padding-right: 50px;
    }
    #headingBoxes {
      width: 67%;
      display: grid;
      gap: 25px;
      grid-template-columns: auto auto;
    }
    .card_1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    #advertisementBoxes {
      width: 67%;
      height: 500px;
      margin-left: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: auto auto;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
    }
  }
  @media only screen and (max-width: 920px) {
    #joinTheParty {
      width: auto;
      height: fit-content;
      background-color: #044a75;
      margin-left: 25px;
      padding-left: 10px;
      padding-right: 50px;
    }
    #headingBoxes {
      width: 100%;
      display: grid;
  
      gap: 25px;
      grid-template-columns: auto auto;
    }
    .card_1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
    #advertisementBoxes {
      width: 100%;
      height: 500px;
      margin-left: 0px;
      padding: 0px;
      display: grid;
      grid-template-columns: auto auto;
    }
    .flex-container {
      display: flex;
      flex-direction: column;
    }
    .advBox_1,
    .advBox_3 {
      padding-left: 30px;
      padding-right: 30px;
    }
    .advBox_1 > img,
    .advBox_3 > img,
    .advBox_2 > img,
    .advBox_4 > img {
      width: 300px;
    }
  }
  #advertisementBoxes > div {
    width: 100%;
    height: 100%;
    background-color: #044a75;
  }
  #advertisementBoxes > div > img {
    max-width: 50%;
    max-height: auto;
    margin-top: 110px;
    margin-left: 50px;
  }
  
  #advertisementBoxes > div:nth-child(2) {
    background-color: #166da2;
  }
  #advertisementBoxes > div:nth-child(3) {
    background-color: #065687;
  }
  .card_3,
  .card_5 {
    margin-left: 26px;
  }
  .yellowLine {
    background-color: #ffd201;
    height: 1.5px;
    width: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
  }
  #joinTheParty h2 {
    font-size: 60px;
    line-height: 50px;
    font-weight: 600;
    margin-top: 36px;
    margin-bottom: 85px;
  }
  #joinTheParty h4 {
    font-size: 36px;
    margin-top: 16px;
    margin-bottom: 0px;
    font-family: PublicoHeadline-Bold-Web;
  }
  #joinTheParty p {
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 57px;
    color: #cddbe3;
    font-family: "Open Sans", sans-serif;
    word-wrap: break-word;
  }
  h1,
  h2,
  h4 {
    color: white;
  }